<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container">
            <div class="row box-header">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="menu justify-content-between align-items-center d-flex ">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Product</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                        <div class="login-btn">
                            <a href="#">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </header>

    <section class="hero-section">
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-12 w-100 d-flex flex-column align-items-center justify-content-center">
                    <div class="content">
                        <h1>Work at the speed of throught</h1>
                        <p>
                            Most calendars are designed for teams. Slate is designed for 
                            freelancers who want a simple way to plan their schedule.
                        </p>
                        <div class="button-box">
                            <a href="" class="btn-one">
                                Try for free
                            </a>
                            <a href="" class="btn-two">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="img-hero">
        <div class="row p-0">
            <div class="col-lg-12 p-0">
                <div class="box-img">
                </div>
            </div>
        </div>
    </section>

    <section class="features">

    </section>
    <section class="contents">
        
    </section>
    <section class="gallery">

    </section>
    <section class="partners">

    </section>
    <section class="testimonials">

    </section>
</body>
</html>